{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8000",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=benchmark;Username=;Password="
  }
}